Enter the type of data items that will be entered. string, int, double, or char

string

Stephen Lee, John Le, Robert Dyer:

Enter the number of data items that will be entered

5

Enter the 1th string

hello

Enter the 2th string

pop

Enter the 3th string

push

Enter the 4th string

ten

Enter the 5th string

four

Array contents as entered:

Result: hello, pop, push, ten, four, 



Selection Sort: 

Result: ten, pop, push, hello, four, 

Result: ten, push, pop, hello, four, 

Result: ten, push, pop, hello, four, 

Result: ten, push, pop, hello, four, 

Result: ten, push, pop, hello, four, 

Result: ten, push, pop, hello, four, 

Insertion Sort: 

Result: hello, pop, push, ten, four, 

Result: hello, pop, push, ten, 

Result: hello, pop, push, 

Result: hello, pop, 

Result: ten, push, pop, hello, four, 

Quick Sort: 
Printing Step: (0)
Printing Step: (1)
Printing Step: (2)
Printing Step: (1)push, 
Printing Step: (4)
Printing Step: (1)push, pop, 
Printing Step: (0)ten, push, pop, 
Printing Step: (5)
Printing Step: (0)ten, push, pop, hello, 
Result: ten, push, pop, hello, four, 

Merge Sort: 

Printing Step: (0)pop, 
Result: pop, hello, 

Printing Step: (0)push, pop, 
Result: push, pop, hello, 

Printing Step: (3)ten, 
Result: push, pop, 

Printing Step: (0)ten, push, pop, hello, 
Result: ten, push, pop, hello, four, 

Result: ten, push, pop, hello, four, 

