Enter the type of data items that will be entered. string, int, double, or char

double

Stephen Lee, John Le, Robert Dyer:

Enter the number of data items that will be entered

5

Enter the 1th double

1.2

Enter the 2th double

4.5

Enter the 3th double

7.6

Enter the 4th double

9.22

Enter the 5th double

1.89

Array contents as entered:

Result: 1.2, 4.5, 7.6, 9.22, 1.89, 



Selection Sort: 

Result: 9.22, 4.5, 7.6, 1.2, 1.89, 

Result: 9.22, 7.6, 4.5, 1.2, 1.89, 

Result: 9.22, 7.6, 4.5, 1.2, 1.89, 

Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

Insertion Sort: 

Result: 1.2, 4.5, 7.6, 9.22, 1.89, 

Result: 1.2, 4.5, 7.6, 9.22, 

Result: 1.2, 4.5, 7.6, 

Result: 1.2, 4.5, 

Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

Quick Sort: 
Printing Step: (0)
Printing Step: (1)
Printing Step: (3)
Printing Step: (1)7.6, 
Printing Step: (0)9.22, 7.6, 
Printing Step: (4)
Printing Step: (0)9.22, 7.6, 4.5, 1.89, 
Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

Merge Sort: 

Printing Step: (0)4.5, 
Result: 4.5, 1.2, 

Printing Step: (0)7.6, 4.5, 
Result: 7.6, 4.5, 1.2, 

Printing Step: (3)9.22, 
Result: 7.6, 4.5, 

Printing Step: (0)9.22, 7.6, 4.5, 1.89, 
Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

Result: 9.22, 7.6, 4.5, 1.89, 1.2, 

