Enter the type of data items that will be entered. string, int, double, or char

char

Stephen Lee, John Le, Robert Dyer:

Enter the number of data items that will be entered

5

Enter the 1th char

q

Enter the 2th char

w

Enter the 3th char

e

Enter the 4th char

r

Enter the 5th char

t

Array contents as entered:

Result: q, w, e, r, t, 



Selection Sort: 

Result: w, q, e, r, t, 

Result: w, t, e, r, q, 

Result: w, t, r, e, q, 

Result: w, t, r, q, e, 

Result: w, t, r, q, e, 

Result: w, t, r, q, e, 

Insertion Sort: 

Result: q, w, e, r, t, 

Result: q, w, e, r, 

Result: q, w, e, 

Result: q, w, 

Result: w, t, r, q, e, 

Quick Sort: 
Printing Step: (0)
Printing Step: (2)
Printing Step: (4)
Printing Step: (2)r, q, 
Printing Step: (0)w, t, r, q, 
Result: w, t, r, q, e, 

Merge Sort: 

Printing Step: (0)w, 
Result: w, q, 

Printing Step: (0)w, q, 
Result: w, q, e, 

Printing Step: (3)t, 
Result: w, q, 

Printing Step: (0)w, t, r, q, 
Result: w, t, r, q, e, 

Result: w, t, r, q, e, 

