Enter the type of data items that will be entered. string, int, double, or char

int

Stephen Lee, John Le, Robert Dyer:

Enter the number of data items that will be entered

5

Enter the 1th int

1

Enter the 2th int

2

Enter the 3th int

3

Enter the 4th int

4

Enter the 5th int

5

Array contents as entered:

Result: 1, 2, 3, 4, 5, 



Selection Sort: 

Result: 5, 2, 3, 4, 1, 

Result: 5, 4, 3, 2, 1, 

Result: 5, 4, 3, 2, 1, 

Result: 5, 4, 3, 2, 1, 

Result: 5, 4, 3, 2, 1, 

Result: 5, 4, 3, 2, 1, 

Insertion Sort: 

Result: 1, 2, 3, 4, 5, 

Result: 1, 2, 3, 4, 

Result: 1, 2, 3, 

Result: 1, 2, 

Result: 5, 4, 3, 2, 1, 

Quick Sort: 
Printing Step: (0)
Printing Step: (1)
Printing Step: (2)
Printing Step: (4)
Printing Step: (2)3, 
Printing Step: (1)4, 3, 
Printing Step: (5)
Printing Step: (1)4, 3, 2, 
Printing Step: (0)5, 4, 3, 2, 
Result: 5, 4, 3, 2, 1, 

Merge Sort: 

Printing Step: (0)2, 
Result: 2, 1, 

Printing Step: (0)3, 2, 
Result: 3, 2, 1, 

Printing Step: (3)5, 
Result: 3, 2, 

Printing Step: (0)5, 4, 3, 2, 
Result: 5, 4, 3, 2, 1, 

Result: 5, 4, 3, 2, 1, 

