Enter the type of data items that will be entered. string, int, double, or char

string

Stephen Lee, John Le, Robert Dyer:

Enter the number of data items that will be entered

5

Enter the 1th string

hellp

Enter the 2th string

world

Enter the 3th string

ppop

Enter the 4th string

push

Enter the 5th string

pull

Array contents as entered:

Result: hellp, world, ppop, push, pull, 



Selection Sort: 

Result: world, hellp, ppop, push, pull, 

Result: world, push, ppop, hellp, pull, 

Result: world, push, pull, hellp, ppop, 

Result: world, push, pull, ppop, hellp, 

Result: world, push, pull, ppop, hellp, 

Result: world, push, pull, ppop, hellp, 

Insertion Sort: 

Result: hellp, world, ppop, push, pull, 

Result: hellp, world, ppop, push, 

Result: hellp, world, ppop, 

Result: hellp, world, 

Result: world, push, pull, ppop, hellp, 

Quick Sort: 
Printing Step: (0)
Printing Step: (2)
Printing Step: (0)world, 
Printing Step: (3)
Printing Step: (4)
Printing Step: (3)ppop, 
Printing Step: (0)world, push, pull, ppop, 
Result: world, push, pull, ppop, hellp, 

Merge Sort: 

Printing Step: (0)world, 
Result: world, hellp, 

Printing Step: (0)world, ppop, 
Result: world, ppop, hellp, 

Printing Step: (3)push, 
Result: world, ppop, 

Printing Step: (0)world, push, pull, ppop, 
Result: world, push, pull, ppop, hellp, 

Result: world, push, pull, ppop, hellp, 

